# OnChat.Server

./: .gitignore  .gitmodules  OnChat.Server.slnx
OnChat.Server/: ChatRecipient.cs  OnChat.Server.csproj  Program.cs  Server.cs  appsettings.json
OnChat.Server/Common/IQueryableUtils/: IQueryableHelper.cs
OnChat.Server/Common/Packet/: ValidationHandlerBase.cs
OnChat.Server/Common/Validation/: ValidationHandlerBase.cs  ValidatorsExplorer.cs
OnChat.Server/Configuration/: ConfigurationConstants.cs
OnChat.Server/Connection/: ChatConnection.cs  ConnectionsList.cs  ConnectionsProvider.cs
OnChat.Server/Db/Migrations/: init.sql
OnChat.Server/Db/Models/: Message.cs  OnChatDb.cs  RecipientEntry.cs  User.cs
OnChat.Server/Encryption/: HashHelper.cs  JwtTokensService.cs  TokensService.cs
OnChat.Server/Messaging/: LoadMessagesHandler.cs  MessagePacketHandler.cs
OnChat.Server/PacketHandler/: IPacketHandler.cs
OnChat.Server/PacketHandler/Impl/: MessagePacketHandler.cs
OnChat.Server/Protocol/: ChatProtocol.cs  ProtocolBuffer.cs
OnChat.Server/Protocol/Codecs/: ICodec.cs
OnChat.Server/Protocol/Codecs/Impl/: ByteCodec.cs  Int32Codec.cs  StringCodec.cs
OnChat.Server/Protocol/Connection/: ChatConnection.cs
OnChat.Server/Types/: TypesExtensions.cs
OnChat.Server/UsersManagement/Authentication/: AuthValidationService.cs  AuthenticationHandler.cs  PublicKeyHandler.cs
OnChat.Server/UsersManagement/Fetch/: GetUserModelHandler.cs  GetUsersModelsHandlers.cs
OnChat.Server/UsersManagement/Registration/: RegistrationHandler.cs
OnChat.Server/UsersManagement/Tokens/: TokensRotationHandler.cs
